global:
  baseUrl: "https://minikube.lsst.codes"
  host: "minikube.lsst.codes"
  vaultSecretsPath: "secret/k8s_operator/minikube.lsst.codes"

tag: dev
imagePullPolicy: Never
gcs_bucket: 'async-results.lsst.codes'
gcs_bucket_url: 'http://async-results.lsst.codes'
