name: Async reaper

"on": [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install tools dependencies
        run: pip install -r tools/requirements.txt

      - name: Write creds to file
        run: echo '${{ secrets.GOOGLE_SERVICE_ACCOUNT }}' > service_account.json

      - name: Reap Async Results bucket
        run: GOOGLE_APPLICATION_CREDENTIALS="service_account.json" ./tools/async_reaper.py
