name: Async reaper

"on":
  schedule:
    - cron: '0 2 * * *' # 2 AM UTC Daily

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Install tools dependencies
        run: pip install -r tools/requirements.txt

      - name: Write creds to file
        run: echo '${{ secrets.GOOGLE_SERVICE_ACCOUNT }}' > service_account.json

      - name: Reap Async Results bucket
        run: GOOGLE_APPLICATION_CREDENTIALS="service_account.json" ./tools/async_reaper.py
